.emoji {
    border:           0;
    padding:          0;
    display:          inline-block;
    height:           @line-height;
    background-color: transparent;
    font-family:      'Emoji';
    font-size:        @emoji-size;
    margin-right:     0.1*@font-size;
    margin-left:      0.1*@font-size;
}

.emojiBW {
    .emoji();
    font-family:      'EmojiBW' !important;
    font-size:        @emojiBW-size !important;
}

menuitem .emoji,
menuitem .emojiBW {
    margin-right:     @font-size / 2;
    font-weight:      200;
}
