nav#left {
    margin:                  0;
    min-height:              100%;
    width:                   @side-nav-width;
    overflow-y:              auto;
    flex:                    0 0 @side-nav-width;
    border-right-width:      0px;
    border-right-style:      solid;
    overflow-x:              hidden;
    display:                 flex;
    flex-direction:          column;
    justify-content:         space-around;
    display:                 flex;
    flex-direction:          column;

    section#domain {
        text-align:          center;
        width:               100%;
        min-height:          @header-height;
        max-height:          @header-height;
        background-color:    #000;
        border-bottom:       1px solid black;
        flex:                0 0 @header-height;

        h1 {
            margin:          0;
            padding:         0;
            line-height:     @line-height;
            padding-top:     (@header-height - @line-height) / 2;
            color:           @white;
        }
    }

    section#channels {
        height:                     100%;
        padding-top:                @line-height;
        padding-left:               5px;
        background-color:           @black;
        flex:                       1 1 auto;
        overflow-y:                 auto;
        overflow-x:                 hidden;
        scrollbar-face-color:       @glaciergray;
        scrollbar-shadow-color:     @black;
        scrollbar-highlight-color:  @black;
        scrollbar-3dlight-color:    @black;
        scrollbar-darkshadow-color: @black;
        scrollbar-track-color:      @black;
        scrollbar-arrow-color:      @black;

        &::-webkit-scrollbar {
            width:            3px;
        }

        &::-webkit-scrollbar-thumb {
            background:       @glaciergray;
        }

        h1 {
            margin-top:       0.7*@font-size;
            padding:          0;
            text-align:       left;
            width:            100%;
            margin-bottom:    10px;
            color:            @toastedalmond;
        }

        #channels-list, #conversations-list {

            .close::before {
                content:         '\f057';
                font-family:     FontAwesome;
                position:        absolute;
                right:           @font-size/2;
                padding-left:    @font-size;
                width:           @font-size;

            }

            h1 {
                font-size:       0.7*@font-size;
                font-weight:     700;
                text-transform:  uppercase;
                text-align:      left;
                margin:          0;
                padding:         0;
                padding-left:    5px;
                margin-bottom:   5px;
            }

            ul {
                @list-padding:   5px;
                list-style:      none;
                padding:         0;
                margin:          0;
                padding-left:    10px;
                margin-bottom:   3em;
                font-size:       0.9*@font-size;

                a.close {
                    display:     none;
                    position:    absolute;
                    top:         @list-padding/2 + @list-padding/4;
                    right:       0;
                    color:       @glaciergray;
                    z-index:     1;

                    &:hover {
                        color:   @white !important;
                    }
                }


                li {
                    position:    relative;

                    &.current {
                        padding:          @list-padding/2 @list-padding @list-padding/2;
                        border:           0;
                        width:            100%;
                        z-index:          100;
                        background-color: @treetop;
                        color:            @custard;
                        border-top-left-radius:    4px;
                        border-bottom-left-radius: 4px;
                    }

                    a.channel {
                        padding:          @list-padding/2 @list-padding @list-padding/2;
                        text-decoration:  none !important;
                        display:          block;
                        color:            @glaciergray;
                        border-top-left-radius:    4px;
                        border-bottom-left-radius: 4px;
                        &:hover {
                            background-color: @titanium !important;
                            color:            @white;
                        }
                    } // a
                } // li
            }
        } // #channels-list

        #conversations-list {
            h1 {
                font-size:       .7*@font-size;
                font-weight:     700;
                text-transform:  uppercase;
                text-align:      left;
                margin:          0;
                padding:         0;
                padding-left:    5px;
                margin-bottom:   5px;
            }

            ul {
                font-size:       0.9*@font-size;
                list-style:      none;
            }
        }
    }

    footer#myself {
        align-self:           flex-end;
        min-height:           @input-height;
        max-height:           @input-height;
        width:                100%;
        text-align:           center;
        border-top:           1px solid #000;
        flex:                 0 0 @input-height;
        display:              flex;
        flex-direction:       column;
        justify-content:      center;
        background-color:     #000;
        box-shadow:          0 1px 4px rgba(0,0,0,0.15);

        .myself-wrapper {
            display:          flex;
            flex-direction:   row;
            align-items:      center;
            justify-content:  center;
        }


        a {
            color:            @white;
            text-decoration:  none;

            &.myself-menu {
                align-self:      flex-end;
            }

            &.myself-menu::after {
                content:         '\f0c9';
                font-family:     FontAwesome;
                text-decoration: none !important;
                padding-left:    0.5*@font-size;
                padding-right:   @font-size;
                color:           @titanium;
            }

        }

        h1 {
            flex:             1 1 auto;
            margin:           0;
            padding:          0;
            font-size:        0.9*@font-size;
            line-height:      @line-height;
            font-weight:      600;
        }
    }
}
