@import (inline) "include/normalize.css";
@import "themes/marsala-light";
@import "include/fonts";

@import "include/potato";

html, body {
    line-height:      1.2*@line-height;
}

@import "include/header";

main#potato-core {
    p {
        font-style: italic;
        text-align: center;
    }
}