@lato-font-path: '/assets/fonts/lato';

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(~'@{lato-font-path}/Lato-Regular.eot');
  src: local('Lato Regular'),
       local('Lato-Regular'),
       url(~'@{lato-font-path}/Lato-Regular.eot?#iefix') format('embedded-opentype'),
       url(~'@{lato-font-path}/Lato-Regular.woff') format('woff'),
       url(~'@{lato-font-path}/Lato-Regular.ttf') format('truetype'),
       url(~'@{lato-font-path}/Lato-Regular.svg#lato') format('svg');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url(~'@{lato-font-path}/Lato-Bold.eot');
  src: local('Lato Bold'),
       local('Lato-Bold'),
       url(~'@{lato-font-path}/Lato-Bold.eot?#iefix') format('embedded-opentype'),
       url(~'@{lato-font-path}/Lato-Bold.woff') format('woff'),
       url(~'@{lato-font-path}/Lato-Bold.ttf') format('truetype'),
       url(~'@{lato-font-path}/Lato-Bold.svg#lato') format('svg');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url(~'@{lato-font-path}/Lato-Black.eot');
  src: local('Lato Black'),
       local('Lato-Black'),
       url(~'@{lato-font-path}/Lato-Black.eot?#iefix') format('embedded-opentype'),
       url(~'@{lato-font-path}/Lato-Black.woff') format('woff'),
       url(~'@{lato-font-path}/Lato-Black.ttf') format('truetype'),
       url(~'@{lato-font-path}/Lato-Black.svg#lato') format('svg');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url(~'@{lato-font-path}/Lato-Italic.eot');
  src: local('Lato Italic'),
       local('Lato-Italic'),
       url(~'@{lato-font-path}/Lato-Italic.eot?#iefix') format('embedded-opentype'),
       url(~'@{lato-font-path}/Lato-Italic.woff') format('woff'),
       url(~'@{lato-font-path}/Lato-Italic.ttf') format('truetype'),
       url(~'@{lato-font-path}/Lato-Italic.svg#lato') format('svg');
}
