@ssp-font-path:  '/assets/fonts/ssp';

@font-face {
    font-family: 'Source Sans Pro';
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    src: local('SourceSansPro-ExtraLight'),
         local('Source Sans Pro'),
         url('@{ssp-font-path}/SourceSansPro-ExtraLight.eot') format('embedded-opentype'),
         url('@{ssp-font-path}/SourceSansPro-ExtraLight.otf.woff') format('woff'),
         url('@{ssp-font-path}/SourceSansPro-ExtraLight.otf') format('opentype'),
         url('@{ssp-font-path}/SourceSansPro-ExtraLight.ttf') format('truetype');
    unicode-range: @non-emoji-unicode-ranges;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    src: local('SourceSansPro-Regular'),
         local('Source Sans Pro'),
         url('@{ssp-font-path}/SourceSansPro-Regular.eot') format('embedded-opentype'),
         url('@{ssp-font-path}/SourceSansPro-Regular.otf.woff') format('woff'),
         url('@{ssp-font-path}/SourceSansPro-Regular.otf') format('opentype'),
         url('@{ssp-font-path}/SourceSansPro-Regular.ttf') format('truetype');
    unicode-range: @non-emoji-unicode-ranges;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    src: local('SourceSansPro-Semibold'),
         local('Source Sans Pro'),
         url('@{ssp-font-path}/SourceSansPro-Semibold.eot') format('embedded-opentype'),
         url('@{ssp-font-path}/SourceSansPro-Semibold.otf.woff') format('woff'),
         url('@{ssp-font-path}/SourceSansPro-Semibold.otf') format('opentype'),
         url('@{ssp-font-path}/SourceSansPro-Semibold.ttf') format('truetype');
    unicode-range: @non-emoji-unicode-ranges;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    src: local('SourceSansPro-Bold'),
         local('Source Sans Pro Bold'),
         url('@{ssp-font-path}/SourceSansPro-Bold.eot') format('embedded-opentype'),
         url('@{ssp-font-path}/SourceSansPro-Bold.otf.woff') format('woff'),
         url('@{ssp-font-path}/SourceSansPro-Bold.otf') format('opentype'),
         url('@{ssp-font-path}/SourceSansPro-Bold.ttf') format('truetype');
    unicode-range: @non-emoji-unicode-ranges;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    src: local('SourceSansPro-Black'),
         local('Source Sans Pro Black'),
         url('@{ssp-font-path}/SourceSansPro-Black.eot') format('embedded-opentype'),
         url('@{ssp-font-path}/SourceSansPro-Black.otf.woff') format('woff'),
         url('@{ssp-font-path}/SourceSansPro-Black.otf') format('opentype'),
         url('@{ssp-font-path}/SourceSansPro-Black.ttf') format('truetype');
    unicode-range: @non-emoji-unicode-ranges;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    src: local('SourceSansPro-It'),
         local('Source Sans Pro'),
         url('@{ssp-font-path}/SourceSansPro-It.eot') format('embedded-opentype'),
         url('@{ssp-font-path}/SourceSansPro-It.otf.woff') format('woff'),
         url('@{ssp-font-path}/SourceSansPro-It.otf') format('opentype'),
         url('@{ssp-font-path}/SourceSansPro-It.ttf') format('truetype');
    unicode-range: @non-emoji-unicode-ranges;
}
