@awe-font-path:  '/assets/fonts/awe';

@font-face {
  font-family: 'FontAwesome';
  src: url('@{awe-font-path}/fontawesome-webfont.eot');
  src: url('@{awe-font-path}/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{awe-font-path}/fontawesome-webfont.woff') format('woff'),
       url('@{awe-font-path}/fontawesome-webfont.ttf') format('truetype'),
       url('@{awe-font-path}/fontawesome-webfont.svg?#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
  unicode-range: @non-emoji-unicode-ranges;
}
